# segmenter

./: .gitignore  MAINTAINERS.md  README.md  pom.xml
src/main/java/com/cldellow/segmenter/: Result.java  Segmenter.java
src/test/java/com/cldellow/segmenter/: SegmenterTest.java
